{
    "name": "rightway/day4",
    "authors": [
        {
            "name": "Murod Khaydarov",
            "email": "murod.haydarov@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": ["src", "test"]
        }
    },
    "require": {
        "psy/psysh": "@stable",
        "phing/phing": "^2.16",
        "phpunit/phpunit": "^8.5"
    }
}
