{
    "name": "khaydarovm/lab8",
    "authors": [
        {
            "name": "Murod Khaydarov",
            "email": "murod.haydarov@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": [
                "src"
            ]
        }
    },
    "require": {
        "vanilla/htmlawed": "^2.2",
        "symfony/console": "^5.0",
        "ezyang/htmlpurifier": "^4.12",
        "phpclasses/inputfilter": ">=1.0.0"
    },
    "repositories":
    [
        {
            "type": "composer",
            "url": "https:\/\/www.phpclasses.org\/"
        },
        {
            "packagist": false
        }
    ]
}
