{
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "name": "rightway/lab2",
    "authors": [
        {
            "name": "Murod Khaydarov",
            "email": "murod.haydarov@gmail.com"
        }
    ],
    "require": {
      "ext-simplexml": "*"
    }
}
