{
    "name": "khaydarovm/library-management-system",
    "authors": [
        {
            "name": "Murod Khaydarov",
            "email": "murod.haydarov@gmail.com"
        }
    ],
    "require": {}
}
